<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to the Frontend Assessment</h1>
        <!-- TODO: Implement Task 1 here -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
           <a class="navbar-brand" href="#">Assessment</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="mainNav">
           <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
           </ul>
          </div>
         </div>
        </nav>

        <!-- TODO: Implement Task 2 here -->
    <div class="row g-4 mt-4">
  <div class="col-md-4">
    <div class="card">
      <img src="https://picsum.photos/300/200?1" class="card-img-top" alt="Card image 1">
      <div class="card-body">
        <h5 class="card-title">Card One</h5>
        <p class="card-text">This is the first card’s description.</p>
        <button class="btn btn-primary w-100">Learn More</button>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <img src="https://picsum.photos/300/200?2" class="card-img-top" alt="Card image 2">
      <div class="card-body">
        <h5 class="card-title">Card Two</h5>
        <p class="card-text">This is the second card’s description.</p>
        <button class="btn btn-primary w-100">Learn More</button>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <img src="https://picsum.photos/300/200?3" class="card-img-top" alt="Card image 3">
      <div class="card-body">
        <h5 class="card-title">Card Three</h5>
        <p class="card-text">This is the third card’s description.</p>
        <button class="btn btn-primary w-100">Learn More</button>
      </div>
    </div>
  </div>
</div>

        <!-- TODO: Implement Task 3 here -->
<div class="mt-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="Your Name">
            <label for="name">Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            <label for="email">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px;"></textarea>
            <label for="message">Message</label>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>
</div>
<!-- Task 4: Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Your Submission</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Name:</strong> <span id="modalName"></span></p>
        <p><strong>Email:</strong> <span id="modalEmail"></span></p>
        <p><strong>Message:</strong> <span id="modalMessage"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>
     <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const form = document.querySelector('form');
  const modal = new bootstrap.Modal(document.getElementById('contactModal'));
  
  form.addEventListener('submit', function(e) {
    e.preventDefault(); // prevent actual form submission
    
    // Get values from form
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;
    
    // Set modal content
    document.getElementById('modalName').textContent = name;
    document.getElementById('modalEmail').textContent = email;
    document.getElementById('modalMessage').textContent = message;
    
    // Show modal
    modal.show();
    
    // Optionally, reset form
    form.reset();
  });
</script>

</body>

</html>